# GradleTest

./: build.gradle  debug.txt  settings.gradle
bluewhale/: build.gradle
bluewhale/src/main/java/: BlueWhale.java
bluewhale/src/main/resources/db/migration/: V1__currency.sql
krill/: build.gradle
