group 'GradleTestGroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    group = 'testGradle'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    task hello << {task -> println "I'm $task.project.name" }
}
subprojects {
    hello << {println "- I depend on water"}
}

clean.dependsOn ":bluewhale:flywayMigrate"